physicalsource.address=localhost
physicalsource.username=administrator
physicalsource.password=Adminsys123
physicalsource.ostype=windowsOs
physicalsource.agentport=9089
physicalsource.thumbprint=25:E0:36:83:96:E2:A1:84:8B:B3:F3:44:58:B8:48:62:19:9E:25:80
physicalsource.reboot=false
vcserver.address=172.16.1.0
vcserver.thumbprint=9D:15:52:AE:30:B3:4C:D0:B4:DB:DE:CD:12:38:81:5A:49:6E:2D:78
vcserver.username=root
vcserver.password=adminsys123
conversion.job.numbers=2
converterserver.address=127.0.0.1
converterserver.username=administrator
converterserver.password=Adminsys123