physicalsource.address=10.0.0.1
physicalsource.username=domain\\administrator
physicalsource.password=**********
physicalsource.ostype=windowsOs
physicalsource.agentport=9089
physicalsource.thumbprint=
physicalsource.reboot=false
vcserver.address=10.0.0.2
vcserver.thumbprint=
vcserver.username=domain\\administrator
vcserver.password=**********
conversion.job.name=P2VConversionJob1
conversion.job.description=This is a Live Windows P2V job
conversion.vmtocreate.name=VM1
conversion.vmtocreate.vcpu=1
conversion.vmtocreate.memory=512
converterserver.address=10.0.0.3
converterserver.username=domain\\administrator
converterserver.password=**********
